#
#Mon Mar 25 19:00:09 JST 2019
task-tag-projects-already-scanned=template,capsule,setsample,listsample,android,TestDB,login,Servers,RemoteSystemsTempFiles,iphone,mapsample,WebProj4,WebProj3,person2,WebProj2,WebProj,person,iphone2,WebProj5,HelloServlet,login2
