#
#Mon Mar 04 19:23:36 JST 2019
task-tag-projects-already-scanned=capsule,setsample,listsample,android,TestDB,login,Servers,RemoteSystemsTempFiles,iphone,mapsample,person2,WebProj2,WebProj,person,iphone2,HelloServlet,login2
