#
#Fri Mar 15 19:01:21 JST 2019
task-tag-projects-already-scanned=capsule,setsample,listsample,android,TestDB,login,Servers,RemoteSystemsTempFiles,iphone,mapsample,WebProj4,WebProj3,person2,WebProj2,WebProj,person,iphone2,HelloServlet,login2
