#
#Fri Feb 15 20:54:30 JST 2019
task-tag-projects-already-scanned=capsule,setsample,listsample,android,TestDB,Servers,login,RemoteSystemsTempFiles,iphone,mapsample,person2,person,iphone2,HelloServlet
