#
#Fri Feb 22 19:28:15 JST 2019
task-tag-projects-already-scanned=capsule,setsample,listsample,android,TestDB,Servers,login,RemoteSystemsTempFiles,iphone,mapsample,person2,person,iphone2,HelloServlet,login2
