#
#Wed Mar 06 21:28:01 JST 2019
task-tag-projects-already-scanned=capsule,setsample,listsample,android,TestDB,login,RemoteSystemsTempFiles,iphone,mapsample,person2,WebProj2,WebProj,person,iphone2,HelloServlet,login2
