#
#Mon Feb 25 19:04:40 JST 2019
task-tag-projects-already-scanned=capsule,setsample,listsample,android,TestDB,Servers,login,RemoteSystemsTempFiles,iphone,mapsample,person2,person,iphone2,HelloServlet,login2
